@extends('front.master.layout')

@section('head')
    <title>Азбука Медиа. Контакты компании</title>
@endsection

@section('content')
    <div class="shop-page">
        <!-- Content Header-->
        <header class="content-header">
            <!-- Sub Header Block-->
            <div class="background-parallax" data-stellar-background-ratio="0.2"><img class="background-parallax-item"
                                                                                      data-src="images/tochkarosta.jpg"
                                                                                      src="images/tochkarosta.jpg"
                                                                                      alt=""/></div>
            <div class="home-background-overlay"></div>
            {{--            <div class="content-header-content">--}}
            {{--                <h2>Contact</h2>--}}
            {{--                <ul>--}}
            {{--                    <li><a href="index.html">Home</a></li>--}}
            {{--                    <li><a href="contact.html">Contact</a></li>--}}
            {{--                </ul>--}}
            {{--            </div>--}}
        </header>
        <!-- Content Block  -->
        <div class="content-block">
            <!-- Content Block Item-->
            <div class="content-block-item">
                <div class="container container-custom">
                    <h3>О компании</h3>
                    <div class="row row-flex">
                        <p>
                        Компания АзбукаМедиа ориентирована на реализацию инженерных решений и проектную деятельность в
                        направлениях образования и аудио-видео интеграции. Мы обладаем производственным, техническим и
                        финансовым потенциалом для проектирования, поставки, монтажа и дальнейшего обслуживания
                        современного интерактивного оборудования на особо важных социальных объектах. Компания
                        сформирована на базе крупного московского дистрибьютера «Цифровые системы - Digis» и реализует
                        на территории Приволжского Федерального Округа проекты по созданию:<p>
                        <ul class="about-list">
                            <li>многофункциональных образовательных центров;</li>
                            <li>профильных интерактивных, панорамных, развивающих учебных классов;</li>
                            <li>робототехнических центров дополнительного образования;</li>
                            <li>аудиторий психо-эмоциональной разгрузки для лиц с ограниченными
                                возможностями здоровья;</li>
                            <li>центров дистанционного образования;</li>
                            <li>многофункциональных лекционных аудиторий;</li>
                            <li>актовых залов;</li>
                            <li>залов ученых советов;</li>
                            <li>залов заседаний и конгресс-систем;</li>
                            <li>ситуационных центров;</li>
                            <li>систем сопровождения спортивных мероприятий.</li>
                        </ul>

                        <p>Основными площадками деятельности внедрения в образовательный процесс интерактивного,
                        мультимедийного и робототехнического оборудования, являются детские сады, школы, центры
                        дополнительного образования, ВУЗы, начиная со стадии формирования проекта под определенные цели
                        и нужды образовательного учреждения.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content Footer  -->
        @include('front.partials.footer')
    </div>
@endsection
